# ½â½ûËùÓÐEndpoint
management.endpoints.web.exposure.include=*

foo.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
foo.datasource.username=root
foo.datasource.password=123456

bar.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=UTC
bar.datasource.username=root
bar.datasource.password=123456

